{% extends "base.html" %}

{% block title %}Generate Worksheet - SmartPlan{% endblock %}

{% block content %}
<div class="row">
    <div class="col-lg-8">
        <div class="card">
            <div class="card-header d-flex align-items-center">
                <h4 class="mb-0">Customize Worksheet</h4>
            </div>            <div class="card-body">
                <p class="text-muted mb-4">Generate worksheet activities for: <strong>{{ topic }}</strong></p>
                
                <!-- Hidden fields for JavaScript to safely access server-side variables -->
                <input type="hidden" id="hidden-topic" value="{{ topic|e }}">
                
                <form id="worksheetForm" method="POST">
                    <!-- Worksheet Options -->
                    <div class="card mb-4">
                        <div class="card-header bg-light">
                            <div class="d-flex align-items-center">
                                <span class="badge rounded-circle bg-primary me-2"><i class="fas fa-cog"></i></span>
                                <h5 class="mb-0">Worksheet Options:</h5>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label for="subject" class="form-label fw-bold text-primary">Subject:</label>
                                    <select class="form-select" id="subject" name="subject">
                                        <option value="" selected>Select the subject</option>
                                        <option value="Computer Science">Computer Science</option>
                                        <option value="Mathematics">Mathematics</option>
                                        <option value="Science">Science</option>
                                        <option value="Business">Business</option>
                                        <option value="Engineering">Engineering</option>
                                        <option value="Humanities">Humanities</option>
                                        <option value="Arts">Arts</option>
                                        <option value="Medicine">Medicine</option>
                                        <option value="Social Sciences">Social Sciences</option>
                                    </select>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label for="studentLevel" class="form-label fw-bold text-primary">Student Level:</label>
                                    <select class="form-select" id="studentLevel" name="student_level">
                                        <option value="" selected>Select Level</option>
                                        <option value="Beginner">Beginner</option>
                                        <option value="Intermediate">Intermediate</option>
                                        <option value="Advanced">Advanced</option>
                                        <option value="Professional">Professional</option>
                                        <option value="Academic">Academic</option>
                                    </select>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label for="difficultyLevel" class="form-label fw-bold text-primary">Difficulty Level:</label>
                                    <select class="form-select" id="difficultyLevel" name="difficulty_level">
                                        <option value="Easy">Easy</option>
                                        <option value="Moderate" selected>Moderate</option>
                                        <option value="Challenging">Challenging</option>
                                    </select>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label for="numActivities" class="form-label fw-bold text-primary">Number of Activities:</label>
                                    <select class="form-select" id="numActivities" name="num_activities">
                                        <option value="3">3</option>
                                        <option value="5" selected>5</option>
                                        <option value="7">7</option>
                                        <option value="10">10</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Worksheet Types -->
                    <div class="card mb-4">
                        <div class="card-header bg-light">
                            <div class="d-flex align-items-center">
                                <span class="badge rounded-circle bg-success me-2"><i class="fas fa-list-check"></i></span>
                                <h5 class="mb-0">Worksheet Types:</h5>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-6 mb-2">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="practiceExercises" name="worksheet_type" value="practice_exercises" checked>
                                        <label class="form-check-label" for="practiceExercises">Practice Exercises</label>
                                    </div>
                                </div>
                                <div class="col-md-6 mb-2">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="assessmentActivities" name="worksheet_type" value="assessment_activities" checked>
                                        <label class="form-check-label" for="assessmentActivities">Assessment Activities</label>
                                    </div>
                                </div>
                                <div class="col-md-6 mb-2">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="interactiveActivities" name="worksheet_type" value="interactive_activities">
                                        <label class="form-check-label" for="interactiveActivities">Interactive Activities</label>
                                    </div>
                                </div>
                                <div class="col-md-6 mb-2">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="projectBasedTasks" name="worksheet_type" value="project_based_tasks">
                                        <label class="form-check-label" for="projectBasedTasks">Project-Based Tasks</label>
                                    </div>
                                </div>
                                <div class="col-md-6 mb-2">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="problemSolvingActivities" name="worksheet_type" value="problem_solving_activities">
                                        <label class="form-check-label" for="problemSolvingActivities">Problem Solving Activities</label>
                                    </div>
                                </div>
                                <div class="col-md-6 mb-2">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="creativeActivities" name="worksheet_type" value="creative_activities">
                                        <label class="form-check-label" for="creativeActivities">Creative Activities</label>
                                    </div>
                                </div>
                                <div class="col-md-6 mb-2">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="collaborativeExercises" name="worksheet_type" value="collaborative_exercises">
                                        <label class="form-check-label" for="collaborativeExercises">Collaborative Exercises</label>
                                    </div>
                                </div>
                                <div class="col-md-6 mb-2">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="homeworkActivities" name="worksheet_type" value="homework_activities">
                                        <label class="form-check-label" for="homeworkActivities">Homework Activities</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                      <!-- Worksheet Prompt -->
                    <div class="card mb-4">
                        <div class="card-header bg-light">
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="d-flex align-items-center">
                                    <span class="badge rounded-circle bg-danger me-2"><i class="fas fa-pen-to-square"></i></span>
                                    <h5 class="mb-0">Worksheet Prompt:</h5>
                                </div>
                                <button type="button" id="update-prompt-btn" class="btn btn-sm btn-outline-secondary">
                                    <i class="fas fa-sync-alt"></i> Update Prompt
                                </button>
                            </div>
                        </div>                        
                        <div class="card-body">
                            <p class="text-muted small mb-2">This prompt will be used to generate your worksheet. It updates automatically based on your selections above.</p>
                            <textarea class="form-control" id="instructions" name="instructions" rows="8" style="font-size: 0.9rem; background-color: #f8f9fa;" placeholder="Enter specific instructions for the worksheet (optional)"></textarea>
                        </div>
                    </div>
                    
                    <div class="d-flex justify-content-between">
                        <a href="{{ url_for('index') }}" class="btn btn-outline-secondary">
                            <i class="fas fa-arrow-left"></i> Back
                        </a>
                        <button type="submit" class="btn btn-primary" id="generateBtn">
                            <i class="fas fa-wand-magic-sparkles"></i> Generate Worksheet
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <!-- Sidebar with resources and tips -->
    <div class="col-lg-4">
        <div class="card mb-4">
            <div class="card-header bg-light">
                <h5 class="mb-0"><i class="fas fa-lightbulb text-warning"></i> Worksheet Tips</h5>
            </div>
            <div class="card-body">
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">
                        <i class="fas fa-check-circle text-success"></i>
                        Include a variety of question types for better engagement
                    </li>
                    <li class="list-group-item">
                        <i class="fas fa-check-circle text-success"></i>
                        Provide clear instructions for each activity
                    </li>
                    <li class="list-group-item">
                        <i class="fas fa-check-circle text-success"></i>
                        Balance between challenging and achievable tasks
                    </li>
                    <li class="list-group-item">
                        <i class="fas fa-check-circle text-success"></i>
                        Consider the time needed to complete activities
                    </li>
                </ul>
            </div>
        </div>
        
        <div class="card">
            <div class="card-header bg-light">
                <h5 class="mb-0"><i class="fas fa-info-circle text-primary"></i> About Worksheets</h5>
            </div>
            <div class="card-body">
                <p>Worksheets are an effective way to reinforce learning and provide practical application of concepts. They can be used for:</p>
                <ul>
                    <li>In-class activities</li>
                    <li>Homework assignments</li>
                    <li>Assessment preparation</li>
                    <li>Group work and collaboration</li>
                </ul>
            </div>
        </div>
    </div>
</div>

<!-- Loading spinner modal -->
<div class="modal fade" id="loadingModal" tabindex="-1" aria-hidden="true" data-bs-backdrop="static">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-body text-center p-5">
                <div class="spinner-border text-primary mb-3" role="status" style="width: 3rem; height: 3rem;">
                    <span class="visually-hidden">Loading...</span>
                </div>
                <h5 class="mb-3">Generating your worksheet...</h5>
                <p class="text-muted">This may take a minute or two.</p>
            </div>
        </div>
    </div>
</div>

<!-- Success modal -->
<div class="modal fade" id="successModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header bg-success text-white">
                <h5 class="modal-title"><i class="fas fa-check-circle"></i> Success!</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>Your worksheet has been generated successfully!</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <a href="#" id="downloadBtn" class="btn btn-primary">
                    <i class="fas fa-download"></i> Download
                </a>
            </div>
        </div>
    </div>
</div>

<!-- Error modal -->
<div class="modal fade" id="errorModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header bg-danger text-white">
                <h5 class="modal-title"><i class="fas fa-exclamation-triangle"></i> Error</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p id="errorMessage">There was an error generating your worksheet.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
$(document).ready(function() {
    console.log("Document ready function executing for worksheet");
    
    // Check if topic is set
    const topic = "{{ topic }}";
    console.log("Topic from template:", topic);
    if (!topic) {
        window.location.href = "/";
    }
    
    // Initialize tooltips
    var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
    var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
        return new bootstrap.Tooltip(tooltipTriggerEl)
    });
    
    // Initialize all event handlers
    initializeEventHandlers();
    
    // Function to set up all event handlers
    function initializeEventHandlers() {
        console.log("Initializing event handlers");
        
        // Update prompt when any option changes
        $('#difficultyLevel, #numActivities, #subject, #studentLevel').on('change', function() {
            console.log("Dropdown changed:", $(this).attr('id'), "Value:", $(this).val());
            updatePrompt();
        });
        
        // Update when worksheet type checkboxes are changed
        $('input[name="worksheet_type"]').on('change', function() {
            console.log("Worksheet type checkbox changed:", $(this).attr('id'), "Checked:", $(this).is(':checked'));
            updatePrompt();
        });
        
        // Add handler for the manual update button
        // We'll add it dynamically to ensure it's always present
        try {
            const promptHeader = $('.card-header:has(.fa-pen-to-square)');
            if (promptHeader.length) {
                const headerDiv = promptHeader.find('.d-flex');
                
                if (!$('#update-prompt-btn').length) {
                    const btn = $('<button>', {
                        type: 'button',
                        id: 'update-prompt-btn',
                        class: 'btn btn-sm btn-outline-secondary ms-2',
                        html: '<i class="fas fa-sync-alt"></i>',
                        title: 'Update prompt based on selections'
                    });
                    
                    btn.on('click', function() {
                        console.log("Manual prompt update requested");
                        updatePrompt();
                    });
                    
                    headerDiv.append(btn);
                }
            }
        } catch (e) {
            console.error("Could not add update button:", e);
        }
        
        // Force initial prompt update when page loads with a longer delay
        console.log("Initial prompt update triggered");
        setTimeout(updatePrompt, 1000);
    }
    
    function updatePrompt() {
        console.log("updatePrompt function called");
        let promptParts = [];
        
        // Get the topic from hidden field
        const topic = $('#hidden-topic').val() || $('p.text-muted.mb-4 strong').text().trim();
        console.log("Topic from template:", topic);
        
        try {
            // Get form values
            const difficultyLevel = $('#difficultyLevel').val() || 'Moderate';
            const numActivities = $('#numActivities').val() || '5';
            const subject = $('#subject').val();
            const studentLevel = $('#studentLevel').val();
            
            // Build the prompt
            promptParts.push(`Create a ${difficultyLevel.toLowerCase()} level worksheet with ${numActivities} activities.`);
            
            // Add subject if selected
            if (subject && subject !== "Select the subject") {
                promptParts.push(`Subject area: ${subject}`);
            }
            
            // Add student level if selected
            if (studentLevel && studentLevel !== "Select Level") {
                promptParts.push(`For ${studentLevel} level students`);
            }
            
            // Get selected worksheet types
            const selectedTypes = [];
            $('input[name="worksheet_type"]:checked').each(function() {
                const label = $(this).next('label');
                if (label.length > 0) {
                    selectedTypes.push(label.text().trim());
                }
            });
            
            // Add worksheet types
            const worksheetTypes = selectedTypes.length > 0 ? selectedTypes.join(', ') : 'practice exercises, assessment activities';
            promptParts.push(`\nInclude the following types of activities: ${worksheetTypes}.`);
            
            // Add topic information
            if (topic && topic.trim() !== "") {
                promptParts.push(`The worksheet should focus on the topic: ${topic}`);
            }
            
            // Create initial prompt even if no options are selected yet
            if (promptParts.length === 0) {
                promptParts.push("Please select options to customize the worksheet AI prompt.");
            }
            
            // Combine all parts into the final prompt
            const finalPrompt = promptParts.join("\n");
            console.log("Final prompt:", finalPrompt);
            
            // Update the prompt textarea
            try {
                // First try with jQuery
                const $promptTextarea = $('#instructions');
                if ($promptTextarea.length) {
                    console.log("Setting prompt via jQuery");
                    $promptTextarea.val(finalPrompt);
                    
                    // Visual feedback
                    $promptTextarea.css({
                        'background-color': '#e8f4ff',
                        'border-color': '#0d6efd'
                    });
                    
                    setTimeout(function() {
                        $promptTextarea.css({
                            'background-color': '#f8f9fa',
                            'border-color': ''
                        });
                    }, 500);
                } else {
                    // Fallback to direct DOM
                    const promptTextarea = document.getElementById('instructions');
                    if (promptTextarea) {
                        console.log("Setting prompt via DOM");
                        promptTextarea.value = finalPrompt;
                    } else {
                        console.error("Could not find instructions textarea");
                    }
                }
            } catch (err) {
                console.error("Error updating prompt textarea:", err);
            }
        } catch (err) {
            console.error("Error in updatePrompt:", err);
            $('#instructions').val("Error generating prompt. Please try refreshing the page.");
        }
    }
    
    // Form submission
    $('#worksheetForm').submit(function(e) {
        e.preventDefault();
        
        // Show loading modal
        $('#loadingModal').modal('show');
        
        // Get form data
        const formData = new FormData(this);        // Send AJAX request
        $.ajax({
            url: "{{ url_for('worksheet') }}",
            type: "POST",
            data: formData,
            processData: false,
            contentType: false,
            success: function(response) {                // Hide loading
                $('#loadingModal').modal('hide');
                
                // Show success and set download link
                if (response && response.status === 'success') {
                    if (response.file_path || response.file_url) {
                        // Use whichever URL property is provided
                        const downloadUrl = response.file_path || response.file_url;
                        $('#downloadBtn').attr('href', downloadUrl);
                        $('#successModal').modal('show');
                    }
                } else {
                    // Show error
                    let errorMsg = response && response.message ? response.message : 'There was an error generating your worksheet.';
                    $('#errorMessage').text(errorMsg);
                    $('#errorModal').modal('show');
                }
            },
            error: function(xhr, status, error) {
                // Hide loading and show error
                $('#loadingModal').modal('hide');
                $('#errorMessage').text('There was an error processing your request.');
                $('#errorModal').modal('show');
                console.error("AJAX error:", status, error);
            }
        });
                        
                        // Show success modal
                        $('#successModal').modal('show');
                    } else {
                        // Show error modal
                        $('#errorMessage').text(response.message || 'There was an error generating your worksheet.');
                        $('#errorModal').modal('show');
                    }
                },
                error: function(xhr) {
                    $('#loadingModal').modal('hide');
                    
                    // Show error modal
                    $('#errorMessage').text('Server error. Please try again later.');
                    $('#errorModal').modal('show');
                }            });
            
            // Poll for status updates
            let statusInterval = setInterval(function() {
                $.get("{{ url_for('status') }}", function(data) {
                    if (data.status === 'completed' || data.status === 'failed') {
                        clearInterval(statusInterval);
                        
                        if (data.status === 'failed') {
                            $('#loadingModal').modal('hide');
                            $('#errorMessage').text('Failed to generate worksheet. Please try again.');
                            $('#errorModal').modal('show');
                        }
                    }
                }).fail(function() {
                    // Clear interval if the request fails
                    clearInterval(statusInterval);
                });
            }, 2000);
        });
    });
</script>
{% endblock %}
